# AI-Grocery-Shopper

./: AI-Grocery-Shopper.sln  API Days K8SUG AI.postman_collection.json  README.md  docker-compose.yml  dotnet conf afterparty.md
data/ui-keys/: key-3bbe55d0-e87f-41c5-925b-188aea687c5e.xml
postman/: BudgetAgent.postman_collection.json
src/: README-TODO.md
src/Agents/AutonomousAgents/: ARCHITECTURE.md  AutonomousAgents.csproj  BudgetService.cs  INDEX.md  INVENTORY_FIX.md  Program.cs  QUICK_REFERENCE.md  README.md  REFACTORING_SUMMARY.md  prices.json
src/Agents/AutonomousAgents/Agents/: AgentFactory.cs
src/Agents/AutonomousAgents/Configuration/: AzureClientConfiguration.cs
src/Agents/AutonomousAgents/Executors/: BudgetExecutor.cs  InventoryCheckExecutor.cs  MealPlanExecutor.cs  ShoppingExecutor.cs
src/Agents/AutonomousAgents/Models/: BudgetModels.cs  InventoryModels.cs  MealPlanModels.cs  ShoppingModels.cs
src/Agents/AutonomousAgents/Workflows/: GroceryWorkflowBuilder.cs
src/Agents/BudgetAgent/: BudgetAgent.csproj  BudgetService.cs  Dockerfile  Program.cs  prices.json
src/Agents/InventoryAgent/: Dockerfile  InventoryAgent.csproj  Program.cs  inventory.json
src/Agents/MealPlannerAgent/: Dockerfile  Program.cs
src/Agents/ShopperAgent/: Dockerfile  Program.cs  ShopperAgent.csproj
src/Agents/TestAgent/TestAgentApp/: Program.cs  TestAgentApp.csproj
src/Common/: Common.csproj
src/Common/DTOs/: MealPlanDtos.cs
src/Common/ModelClient/: AzureFoundryModelClient.cs  IModelClient.cs  LocalModelClient.cs
src/MyFirstAIAgentWebApi/: MyFirstAIAgentWebApi.csproj  Program.cs  README.md
src/MyFirstAIAgentWebApi/Properties/: launchSettings.json
src/Orchestrator/: Orchestrator.csproj
src/UI/: Dockerfile  Program.cs  UI.csproj  appsettings.json
src/UI/Agents/: AgentOrchestrator.cs  IAgentOrchestrator.cs
src/UI/Models/: OrchestrationResult.cs  UserInput.cs
src/UI/Pages/: Index.cshtml  Index.cshtml.cs
src/UI/Pages/Shared/: _Layout.cshtml
src/UI/Properties/: launchSettings.json
src/UI/wwwroot/css/: site.css
src/test-fixtures/json/: budget-request.json  inventory-sample.json  mealplan-request.json  shopping-request.json
src/ui/: package-lock.json  package.json
src/ui/src/: App.css  App.tsx  index.tsx
src/ui/src/components/: BudgetDisplay.tsx  GroceryForm.tsx  InventoryDisplay.tsx  MealPlanDisplay.tsx  ShoppingDisplay.tsx
src/ui/src/services/: api.ts
src/ui/src/types/: index.ts
test-fixtures/json/: budget-request.json
tests/BudgetAgent.Tests/: BudgetAgent.Tests.csproj  BudgetServiceTests.cs  LLMRetryTests.cs
