<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251107.1" />
    <!-- <PackageReference Include="Microsoft.AI.Foundry.Local" Version="0.1.0" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.10.0" /> -->
    <!-- <PackageReference Include="OpenAI" Version="2.2.0-beta.4" /> -->
  </ItemGroup>
</Project>
